..........................
..........................
..........................
..........................
......S...................
..........................
....T.....................
..........................
.....T....................
..........................
..........................
..........................
..........................
..........................
..........................
........T.................
..........................
.....S....................
..........................
..................T.S.....
..........................
..........................
..........................