........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................T.............................................................................................................................................
.......................................................................T............................................T...................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................T.......................................................................................................................................................................................................................................................T......................
.......................T..................................................................................................................................................................................................................................................................................................................................................................S.............................S...............
....................T...................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................S......................................................................................................................................................................................................................................................................................................................................................................
........T...............................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................T........................................................................T.........................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................T........................................................................
............................................................................................................T.....T.....................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................T................
................................................................................................................................................................................T................................................................................................................................................................................................................................................T......