......#......###..........
.....###....#####.........
....#####..#######........
...################.......
..####S#############......
...##################.....
....T#################....
.....##################...
.....T########S#########..
......#################...
.......###############....
........#############.....
.....#...###########......
....###...#########.......
...#####...#######........
..######T...#####.........
.#########...###..........
#####S#####...#.....#.....
.#########.........###....
..#######.........T#S##...
...#####...........###....
....###.............#.....
.....#....................
